Diseño de interfaz/Diseño_Interfaces/WTF04/MainWindow.xaml

<Window x:Class="WTF04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTF04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbPeso" HorizontalAlignment="Left" Margin="194,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="51"/>
        <TextBox x:Name="tbAltura" HorizontalAlignment="Left" Margin="458,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.166,-3.096" Height="51"/>
        <TextBox x:Name="tbResultado" HorizontalAlignment="Center" Margin="0,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="58"/>
        <Button x:Name="btCalcular" Content="Calcular" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Height="51" Width="110" Click="btCalcular_Click"/>
        <ComboBox x:Name="cbUnidades" ItemsSource="{Binding Path=unidades}" HorizontalAlignment="Left" Margin="194,166,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbMensaje" Content="" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Height="59" Width="244" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
