Diseño de interfaz/Diseño_Interfaces/ViewModelAdivinar/MainWindow.xaml

<Window x:Class="ViewModelAdivinar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModelAdivinar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="imagen" Height="173" Margin="210,39,449,0" VerticalAlignment="Top" Source="/2-e92dae2b.jpg"/>
        <Label x:Name="lbDificultad" Content="Dificultad
               " HorizontalAlignment="Left" Margin="490,39,0,0" VerticalAlignment="Top" Height="29" Width="78"/>
        <Button x:Name="btFacil" Content="Facil
                " HorizontalAlignment="Left" Margin="432,97,0,0" VerticalAlignment="Top" Height="24" Width="67" RenderTransformOrigin="0.5,0.5" Click="btFacil_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.216"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btDificil" Content="Dificil&#xD;&#xA;" HorizontalAlignment="Left" Margin="528,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="20" Width="67" Click="btDificil_Click">

        </Button>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Minimum="0" Maximum="100" Height="42" Margin="104,309,0,0" VerticalAlignment="Top" Width="628" Value="{Binding ProgressValue}" ValueChanged="ProgressBar_ValueChanged"/>
        <TextBox x:Name="tbRespuesta" HorizontalAlignment="Left" Margin="469,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <Label x:Name="lbAdivina" Content="Adivina" HorizontalAlignment="Left" Margin="504,217,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
