Diseño de interfaz/Diseño_Interfaces/WTF16/MainWindow.xaml

<Window x:Class="WTF16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTF16"
        mc:Ignorable="d"
        Title="MainWindow" Height="444" Width="1245">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Profesión" VerticalAlignment="Center" Width="100"/>
            <TextBox Width="204" Height="16" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Nº hermanos" VerticalAlignment="Center" Width="100"/>
            <TextBox Width="36" Height="15" />
            <TextBlock Text="Edad" VerticalAlignment="Center" Width="50" Margin="10,0,0,0"/>
            <ComboBox Width="99" Height="21">
                <ComboBoxItem Content="De 15 a 18"/>
                <ComboBoxItem Content="De 19 a 25"/>
                <ComboBoxItem Content="De 26 a 35"/>
                <ComboBoxItem Content="De 36 a 50"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Sexo" VerticalAlignment="Center" Width="100"/>
            <RadioButton Content="Masculino" GroupName="Sexo" Margin="5,0" Height="16" Width="80"/>
            <RadioButton Content="Femenino" GroupName="Sexo" Margin="5,0" Height="15" Width="81"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Row="3">
            <CheckBox Content="Practica algún deporte" />
            <TextBlock Text="¿Cuál?" Margin="10,0,0,0"/>
            <ListBox Height="100">
                <ListBoxItem Content="Fútbol"/>
                <ListBoxItem Content="Tenis"/>
                <ListBoxItem Content="Piragüismo"/>
                <ListBoxItem Content="Baloncesto"/>
            </ListBox>
        </StackPanel>

        <Button Content="Registrar" Width="84" HorizontalAlignment="Center" Margin="0,17,0,17" Grid.Row="4"/>



        <TextBlock Text="Marque del 1 al 10 su grado de afición a:" Grid.Row="0" Grid.Column="1" Margin="87,15,87,15"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
            <TextBlock Text="Compras" Height="23" Width="55" />
            <Slider Minimum="1" Maximum="10" TickFrequency="1" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
            <TextBlock Text="Ir al cine" Margin="0,10,0,0" Height="19" Width="46"/>
            <Slider Minimum="1" Maximum="10" TickFrequency="1" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
            <TextBlock Text="Ir al cine" Margin="0,10,0,0" Height="19" Width="46"/>
            <Slider Minimum="1" Maximum="10" TickFrequency="1" Width="200"/>
        </StackPanel>
        <Button Content="Salir" Width="84" HorizontalAlignment="Center" Margin="0,17,0,17" Grid.Row="4" Grid.Column="1" Click="Button_Click"/>


    </Grid>
</Window>
