Diseño de interfaz/Diseño_Interfaces/WPFEstilos/MainWindow.xaml

<Window x:Class="WPFEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEstilos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,10,636,259">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Gray"></Setter>
                    <Setter Property="FontSize" Value="24"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock>Header 1</TextBlock>
            <TextBlock>Header 2</TextBlock>
            <TextBlock Style="{StaticResource HeaderStyle}">Header 3</TextBlock>
           
            
        </StackPanel>

        <Grid Margin="155">
            <TextBlock Text="Text">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.FontSize" Value="36"></Setter>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TextBlock Text="Hola mundo" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">
            
        </TextBlock>

        <Button Margin="361,279,155,25" Content="Hola Buenas&#xD;&#xA;" >
            <Button.Style>
                <Style TargetType="Button">
                   
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Width" Value="200"></Setter>
                            <Setter Property="Height" Value="100"></Setter>
                            <Setter Property="Foreground" Value="Blue"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
