Diseño de interfaz/EntityFrameWork/EntityFrameWork/EntityFrameWork/MainWindow.xaml

<Window x:Class="EntityFrameWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="22,19,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Height="28" Width="66" TextAlignment="Center"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="93,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,19,0,0" TextWrapping="Wrap" Text="Edad:" VerticalAlignment="Top" Height="28" Width="66" TextAlignment="Center"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="414,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="28"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="513,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.293,-0.088" Height="28" Width="66" Click="btnAgregar_Click"/>
        <DataGrid x:Name="DataGridEjemplo" Margin="10,151,10,10"/>
        <Button x:Name="btnEliminar" Content="Borrar" HorizontalAlignment="Left" Margin="594,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.293,-0.088" Height="28" Width="66" Click="btnBorrar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="678,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.293,-0.088" Height="28" Width="66" Click="btnModificar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,81,0,0" TextWrapping="Wrap" Text="Mascota Nombre:" VerticalAlignment="Top" Height="28" Width="102" TextAlignment="Center"/>
        <TextBox x:Name="txtNombreMascota" HorizontalAlignment="Left" Margin="129,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,81,0,0" TextWrapping="Wrap" Text="Mascota Tipo:" VerticalAlignment="Top" Height="28" Width="86" TextAlignment="Center"/>
        <TextBox x:Name="txtTipoMascota" HorizontalAlignment="Left" Margin="448,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="28"/>
        <Button x:Name="btnAgregarMascota" Content="Agregar Mascota" HorizontalAlignment="Left" Margin="594,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.293,-0.088" Height="33" Width="117" Click="btnAgregarMascota_Click"/>

    </Grid>
</Window>
