Diseño de interfaz/Diseño_Interfaces/WTF03/MainWindow.xaml

<Window x:Class="WTF03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTF03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Cambio"   HorizontalAlignment="Left" Margin="369,21,0,0" VerticalAlignment="Top" Height="43" Width="109" Click="Button_Click"/>
        <ComboBox x:Name="BoxUnidadesEntrada" ItemsSource="{Binding Path=unidades}" HorizontalAlignment="Left" Margin="107,90,0,0" VerticalAlignment="Top" Width="159" Height="43"/>
        <TextBox x:Name="Unidad" HorizontalAlignment="Left" Margin="134,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" Height="51"/>
        <TextBox x:Name="Resultado" HorizontalAlignment="Left" Margin="602,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" Height="51"/>
        <ComboBox x:Name="BoxUnidadesSalida" ItemsSource="{Binding Path=unidades}" HorizontalAlignment="Left" Margin="573,90,0,0" VerticalAlignment="Top" Width="167" Height="43"/>
        <Button Content="Añadir" HorizontalAlignment="Left" Margin="505,20,0,0" VerticalAlignment="Top" Height="48" Width="62" RenderTransformOrigin="0.078,0.319" Click="Button_Click_1"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="271,20,0,0" VerticalAlignment="Top" Height="44" Width="70" Click="Button_Click_2"/>

    </Grid>
</Window>
