Diseño de interfaz/Victor_Oliver_Donoso_Examen/Aplicación de reservas del cine/Aplicación de reservas del cine/MainWindow.xaml

<Window x:Class="Aplicación_de_reservas_del_cine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicación_de_reservas_del_cine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,0,0,-159">
            <TabItem Header="Gestion De Peliculas">



                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- ListBox de Peliculas -->
                    <ListBox Name="lbPeliculas" SelectionChanged="lbPelicula_SelectionChanged"    ItemsSource="{Binding Path=listaPeliculas}" Margin="10,39,48,302"/>

                    <StackPanel Grid.Column="1" Margin="10,0,0,0">

                        <TextBlock Text="Titulo:" FontWeight="Bold"/>
                        <TextBox x:Name="tbTitulo" TextWrapping="Wrap" Text="" Width="120"/>
                        <TextBlock Text="Descripcion:" FontWeight="Bold" Height="20" Width="274"/>
                        <TextBox x:Name="tbDescripcion" TextWrapping="Wrap" Text="" Width="120"/>
                        <TextBlock Text="Precio:" FontWeight="Bold" Height="20" Width="274"/>
                        <TextBox x:Name="tbPrecio" TextWrapping="Wrap" Text="" Width="120"/>
                        <TextBlock Text="Imagen:" FontWeight="Bold" Height="20" Width="274"/>
                        <TextBox x:Name="tbImagen" TextWrapping="Wrap" Text="" Width="120"/>
                        <Button Content="Seleccionar Imagen" Width="150" Grid.Row="8" Grid.Column="1" Margin="10,8,40,2" Click="SeleccionarImagen_Click"/>
                        <Button Content="Crear Pelicula" Width="99" Grid.Row="9" Margin="67,70,0,90" HorizontalAlignment="Left" Grid.Column="1" Click="Button_Click"/>
                    </StackPanel>
                    <TextBox x:Name="tbFiltro" HorizontalAlignment="Left" Margin="132,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="20" TextChanged="tbFiltro_TextChanged"/>
                    <Button Content="Eliminar" HorizontalAlignment="Left" Margin="408,259,0,0" VerticalAlignment="Top" Click="btEliminarPelicula_Click"/>
                    <Button Content="Modificar" HorizontalAlignment="Left" Margin="333,259,0,0" VerticalAlignment="Top" Click="btModificarPelicula_Click" RenderTransformOrigin="-5.479,0.59"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,261,0,0" TextWrapping="Wrap" Text="Filtra por Nombre:" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Header="Gestion De Entradas">



                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="188*"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <!-- Nombre del Personaje -->
                    <TextBlock Text="Nombre:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="0,0,305,942"/>
                    <TextBox Name="tbNombre" Grid.Row="0" Margin="150,0,26,924"/>

                    <!-- Clase del Personaje -->
                    <TextBlock Text="Carne Joven:" FontWeight="Bold"  Grid.Column="0" Margin="0,37,273,902"/>
                    <ComboBox Name="cbCarneJoven"  Margin="150,37,26,882">
                        <ComboBoxItem Content="Si"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>
                    <TextBlock Text="Catidad:" FontWeight="Bold"  Grid.Column="0" Margin="0,83,273,860"/>
                    <TextBox Name="tbCantidad" Grid.Row="0" Margin="152,79,31,846" RenderTransformOrigin="0.5,0.5">
                    </TextBox>
                    <TextBlock Text="Total:" FontWeight="Bold"  Grid.Column="0" Margin="0,112,331,819"/>
                    <TextBox Name="tbTotal" Grid.Row="0" Margin="150,115,31,819"  FontWeight="Bold"/>

                    <UniformGrid Grid.Column="0"  Margin="59,298,81,480">
                        <Button x:Name="bt1" Content="Asiento 1,1" Margin="0,0,10,10"/>
                        <Button x:Name="bt2" Content="Asiento 1,2" Margin="0,0,10,10"/>
                        <Button x:Name="bt3" Content="Asiento 1,3" Margin="0,0,10,10"/>
                        <Button x:Name="bt4" Content="Asiento 1,4" Margin="0,0,10,10"/>
                        <Button x:Name="bt5" Content="Asiento 1,5" Margin="0,0,10,10"/>
                        <Button x:Name="bt6" Content="Asiento 1,6" Margin="0,0,10,10"/>

                    </UniformGrid>

                    <!-- Detalles del Pelicula -->
                    <StackPanel Grid.Column="1" Margin="0,0,0,29">
                        
                        <TextBlock x:Name="DetailsTextBlock" Grid.Row="1" Margin="0,5,0,10"/>
                        <Image x:Name="CharacterImage" Height="149" Width="174" />
                    </StackPanel>
                    <Button Content="Calcular" HorizontalAlignment="Left" Margin="71,221,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button Content="Comprar Entrada" HorizontalAlignment="Left" Margin="255,221,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
                </Grid>

            </TabItem>








        </TabControl>
    </Grid>
</Window>
