Diseño de interfaz/Diseño_Interfaces/WTF13/MainWindow.xaml

<Window x:Class="WTF13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTF13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Canvas x:Name="MiCanva">
            <Ellipse Panel.ZIndex="2" Fill="Red" Canvas.Left="231" Canvas.Top="108" Height="218" Width="287" HorizontalAlignment="Left" VerticalAlignment="Top"></Ellipse>
            <Ellipse Panel.ZIndex="3" Fill="Blue" Canvas.Left="304" Canvas.Top="149" Height="54" Width="65"></Ellipse>
            <Ellipse Panel.ZIndex="4" Fill="Black" Canvas.Left="355" Canvas.Top="142" Height="68" Width="90"></Ellipse>
            <Rectangle Panel.ZIndex="5" Fill="Yellow" Canvas.Left="367" Canvas.Top="233" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="47.074"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Panel.ZIndex="6" Fill="Green" Canvas.Left="315" Canvas.Top="237" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45.285"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Panel.ZIndex="7" Fill="LightSeaGreen" Canvas.Left="415" Canvas.Top="229" Height="47" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-33.952"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>



        </Canvas>
    </Grid>


</Window>
