Diseño de interfaz/Diseño_Interfaces/WTF07/MainWindow.xaml

<Window x:Class="WTF07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTF07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="btNombre" HorizontalAlignment="Left" Margin="172,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.5" Height="39">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.662"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btVerificar" Content="Verificar" HorizontalAlignment="Left" Margin="176,257,0,0" VerticalAlignment="Top" Height="38" Width="99" Click="btVerificar_Click"/>
        <Button x:Name="btReiniciar" Content="Reiniciar" HorizontalAlignment="Left" Margin="318,257,0,0" VerticalAlignment="Top" Height="38" Width="99" Click="btReiniciar_Click"/>
        <Label x:Name="lbNumero" Content="Numero" HorizontalAlignment="Left" Margin="118,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbIntentos" Content="Intentos" HorizontalAlignment="Left" Margin="118,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIntentos" HorizontalAlignment="Left" Margin="176,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="24"/>
        <Label x:Name="tbResultado" Content="" HorizontalAlignment="Left" Margin="176,355,0,0" VerticalAlignment="Top" Height="31" Width="200"/>

    </Grid>
</Window>
