Diseño de interfaz/Diseño_Interfaces/WTF21_Personaje_Rol/MainWindow.xaml

<Window x:Class=" WTF21_Personaje_Rol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lista de Personajes" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="CharacterListBox" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="400" Margin="10,10,0,0" SelectionChanged="CharacterListBox_SelectionChanged" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nombre}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Clase}"/>
                        <TextBlock Text="{Binding Genero}"/>
                        <Button Content="Inventario" Margin="10,0,0,0" Click="AbrirInventario_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="160" Grid.RowSpan="2">
            <Image x:Name="CharacterImage" Width="150" Height="150" Margin="0,0,0,10"/>
            <TextBlock x:Name="DetailsTextBlock" Text="Selecciona un personaje" />
        </StackPanel>

        <Button Content="Agregar Personaje" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,187,0,0" Click="AddCharacterButton_Click" Grid.Row="1"/>
    </Grid>
</Window>
