Diseño de interfaz/Diseño_Interfaces/WTF19/AddPersona.xaml

<Window x:Class="WTF19_Data_Grid.AddPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTF19_Data_Grid"
        mc:Ignorable="d"
        Title="AddPersona" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="158,73,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <TextBox x:Name="tbNombre2" HorizontalAlignment="Left" Margin="134,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label x:Name="lbApellidos" Content="Apellidos&#xA;" HorizontalAlignment="Left" Margin="174,160,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <TextBox x:Name="tbApellidos2" HorizontalAlignment="Left" Margin="134,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.11,-3.322" Height="18"/>
        <Label x:Name="lbEdad" Content="Edad" HorizontalAlignment="Left" Margin="176,259,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <TextBox x:Name="tbEdad2" HorizontalAlignment="Left" Margin="125,306,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120" Height="34"/>
        <Button x:Name="btAgragarPersona" Content="Agregar Persona" HorizontalAlignment="Left" Margin="130,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.116,0.543" Height="20" Width="92" Click="btAgragarPersona_Click"/>

    </Grid>
</Window>
