Diseño de interfaz/Diseño_Interfaces/WTF19/MainWindow.xaml

<Window x:Name="tbEdad" x:Class="WTF19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTF19"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="916">
    <Grid Margin="0,0,10,9" >


        <DataGrid x:Name="dgPersona" Margin="402,108,10,75" Grid.ColumnSpan="2" RenderTransformOrigin="0.37,0.158" ItemsSource="{Binding Path=personas}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="158,73,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="134,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <Label x:Name="lbApellidos" Content="Apellidos&#xD;&#xA;" HorizontalAlignment="Left" Margin="174,160,0,0" VerticalAlignment="Top" Height="42" Width="59" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbApellidos" HorizontalAlignment="Left" Margin="134,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.11,-3.322" Height="18" Grid.ColumnSpan="2"/>
        <Label x:Name="lbEdad" Content="Edad" HorizontalAlignment="Left" Margin="176,259,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <TextBox x:Name="tbEdad1" HorizontalAlignment="Left" Margin="125,306,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" Height="34" Grid.ColumnSpan="2"/>
        <Button x:Name="btAgragarPersona" Content="Agregar Persona" HorizontalAlignment="Left" Margin="130,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.116,0.543" Height="20" Width="92" Click="btAgragarPersona_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btModificar" Content="Modificar" HorizontalAlignment="Left" Margin="311,419,0,22" Width="127" Click="btModificar_Click" />
        <Button x:Name="btEliminar" Content="Eliminar&#xD;&#xA;" HorizontalAlignment="Left" Margin="582,432,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,-0.133" Height="18" Width="54"  Click="btEliminar_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="158,450,0,0" VerticalAlignment="Top" Click="Button_Click"/>


    </Grid>
</Window>
