Diseño de interfaz/Diseño_Interfaces/WTF19/MainWindow.xaml

<Window x:Name="tbEdad" x:Class="WTF19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTF19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="309,87,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="434*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgPersona" Margin="-10,-46,10,46" Grid.ColumnSpan="3" RenderTransformOrigin="0.37,0.158" ItemsSource="{Binding Path=Personas}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="-206,-26,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="-230,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label x:Name="lbApellidos" Content="Apellidos&#xD;&#xA;" HorizontalAlignment="Left" Margin="-190,61,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <TextBox x:Name="tbApellidos" HorizontalAlignment="Left" Margin="-230,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.11,-3.322" Height="18"/>
        <Label x:Name="lbEdad" Content="Edad" HorizontalAlignment="Left" Margin="-190,0,0,0" VerticalAlignment="Center" Height="26" Width="36"/>
        <TextBox x:Name="tbEdad1" HorizontalAlignment="Left" Margin="-239,207,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" Height="34"/>
        <Button x:Name="btAgragarPersona" Content="Agregar Persona" HorizontalAlignment="Left" Margin="-234,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.116,0.543" Height="20" Width="92" Click="btAgragarPersona_Click"/>
        <Button x:Name="btModificar" Content="Modificar" HorizontalAlignment="Left" Margin="0,309,0,18" Grid.ColumnSpan="2" Width="54"/>
        <Button x:Name="btEliminar" Content="Eliminar&#xD;&#xA;" HorizontalAlignment="Left" Margin="295,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,-0.133" Click="Button_Click" Height="18" Width="54" Grid.Column="2"/>


    </Grid>
</Window>
