Diseño de interfaz/Diseño_Interfaces/WPF_EntityFrameWork/MainWindow.xaml

<Window x:Class="WPF_EntityFrameWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EntityFrameWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <TabControl>
        <TabItem Header="Personas">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="205,52,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="117" Height="17"/>
                <TextBox x:Name="tbEdad" HorizontalAlignment="Left" Margin="400,52,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2" Height="18"/>
                <Button x:Name="btAgregar" Content="Agregar&#xD;&#xA;" HorizontalAlignment="Left" Margin="170,52,0,0" VerticalAlignment="Top" Height="18" Width="83" Grid.Column="1" Click="btAgregar_Click"/>
                <DataGrid x:Name="dgPersona" AutoGenerateColumns="False"  Margin="46,124,50,69" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />
                        <DataGridTextColumn Header="Edad" Binding="{Binding Edad}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Eliminar&#xD;&#xA;" HorizontalAlignment="Left" Margin="380,387,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Width="48" Click="btEliminarPersona_Click"/>
                <Button Content="Modificar&#xD;&#xA;" HorizontalAlignment="Left" Margin="99,387,0,0" VerticalAlignment="Top" Grid.Column="1" Height="20" Width="56" Click="btModificarPersona_Click"/>


            </Grid>
        </TabItem>


        <!-- Tab para Lista y Detalles de Personaje -->
        <TabItem Header="Mascotas">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbNombreMascota" HorizontalAlignment="Left" Margin="84,52,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="117" Height="17"/>
                <TextBox x:Name="tbTipo" HorizontalAlignment="Left" Margin="235,51,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="117" Height="19"/>
                <TextBox x:Name="tbPersonaID" HorizontalAlignment="Left" Margin="395,51,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="117" Height="18" Grid.ColumnSpan="2"/>
                <Button x:Name="btAgregarMascota" Content="Agregar&#xD;&#xA;" HorizontalAlignment="Left" Margin="170,52,0,0" VerticalAlignment="Top" Height="18" Width="83" Grid.Column="1" Click="btAgregarMascota_Click"/>
                <DataGrid x:Name="dgMascota" AutoGenerateColumns="False"  Margin="46,124,50,69" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="*" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="*" />
                        <DataGridTextColumn Header="Tipo" Binding="{Binding tipo}" Width="*" />
                        <DataGridTextColumn Header="Id Persona" Binding="{Binding personaid}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Eliminar&#xD;&#xA;" HorizontalAlignment="Left" Margin="380,387,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Width="48" Click="btEliminarMascota_Click"/>
                <Button Content="Modificar&#xD;&#xA;" HorizontalAlignment="Left" Margin="99,387,0,0" VerticalAlignment="Top" Grid.Column="1" Height="20" Width="56" Click="btModificarMascota_Click"/>


            </Grid>
        </TabItem>


    </TabControl>

</Window>
