Diseño de interfaz/Diseño_Interfaces/WTF18/MainWindow.xaml

<Window x:Class="WTF18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTF18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        
        <RadioButton Name="rb1Original" GroupName="rbOriginales" Content="RadioButton 1" Grid.Row="0" HorizontalAlignment="Left" Margin="132,72,0,0" VerticalAlignment="Top"
                     IsChecked="{Binding ElementName=rb1Espejo, Path=IsChecked, Mode=TwoWay}"/>
        <RadioButton Name="rb2Original" GroupName="rbOriginales" Content="RadioButton 2" Grid.Row="0" HorizontalAlignment="Left" Margin="132,111,0,0" VerticalAlignment="Top"
                     IsChecked="{Binding ElementName=rb2Espejo, Path=IsChecked, Mode=TwoWay}"/>
        <RadioButton Name="rb3Original" GroupName="rbOriginales" Content="RadioButton 3" Grid.Row="0" HorizontalAlignment="Left" Margin="132,148,0,0" VerticalAlignment="Top"
                     IsChecked="{Binding ElementName=rb3Espejo, Path=IsChecked, Mode=TwoWay}"/>

        <CheckBox Content="CheckBox 1" Grid.Row="0" HorizontalAlignment="Left" Margin="336,79,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding  ElementName=cb1Espejo, Path=IsChecked, Mode=TwoWay}"/>
        <CheckBox Content="CheckBox 2" Grid.Row="0" HorizontalAlignment="Left" Margin="336,118,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding ElementName=cb2Espejo, Path=IsChecked, Mode=TwoWay}"/>
        <CheckBox Content="CheckBox 3" Grid.Row="0" HorizontalAlignment="Left" Margin="336,151,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding ElementName=cb3Espejo, Path=IsChecked, Mode=TwoWay}"/>

        <TextBox x:Name="tbOriginal" HorizontalAlignment="Left" Margin="590,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding ElementName=tbEspejo, Path=Text, Mode=TwoWay}"/>

        <ComboBox Name="cbOriginal" HorizontalAlignment="Left" Margin="590,111,0,0" VerticalAlignment="Top" Width="120"
                  SelectedIndex="{Binding ElementName=cbEspejo, Path=SelectedIndex , Mode=TwoWay}" ItemsSource="{Binding Path=list, Mode=TwoWay}">
        </ComboBox>

        <RadioButton Name="rb1Espejo" GroupName="rbEspejo" Content="RadioButton 1" Grid.Row="1" HorizontalAlignment="Left" Margin="132,72,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rb2Espejo" GroupName="rbEspejo" Content="RadioButton 2" Grid.Row="1" HorizontalAlignment="Left" Margin="132,111,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rb3Espejo" GroupName="rbEspejo" Content="RadioButton 3" Grid.Row="1" HorizontalAlignment="Left" Margin="132,148,0,0" VerticalAlignment="Top"/>

        <CheckBox Name="cb1Espejo" Content="CheckBox 1" Grid.Row="1" HorizontalAlignment="Left" Margin="336,72,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cb2Espejo" Content="CheckBox 2" Grid.Row="1" HorizontalAlignment="Left" Margin="336,111,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cb3Espejo" Content="CheckBox 3" Grid.Row="1" HorizontalAlignment="Left" Margin="336,151,0,0" VerticalAlignment="Top"/>

        <TextBox Name="tbEspejo" HorizontalAlignment="Left" Margin="590,66,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <ComboBox Name="cbEspejo" HorizontalAlignment="Left" Margin="590,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"  ItemsSource="{Binding Path=list, Mode=TwoWay}">
        </ComboBox>

        <Label Content="Original" HorizontalAlignment="Left" Margin="69,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Espejo" HorizontalAlignment="Left" Margin="69,53,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
