Diseño de interfaz/Diseño_Interfaces/WTF08/MainWindow.xaml

<Window x:Class="WTF08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTF08"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbNombre" Content="Nombre Completo" HorizontalAlignment="Left" Margin="108,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="255,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-0.874,-0.399" Height="26"/>
        <TextBox x:Name="tbEdad" HorizontalAlignment="Left" Margin="255,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="lbEdad" Content="Edad" HorizontalAlignment="Left" Margin="107,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.65,-0.002"/>
        <Label x:Name="lbSexo" Content="Sexo" HorizontalAlignment="Left" Margin="107,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.248,-0.574"/>
        <RadioButton x:Name="rbMasculino" Content="Masculino" HorizontalAlignment="Left" Margin="236,0,0,0" VerticalAlignment="Center"/>
        <RadioButton x:Name="rbFemenino" Content="Femenino" HorizontalAlignment="Left" Margin="342,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lbCurso" Content="Curso" HorizontalAlignment="Left" Margin="107,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.091,0.332"/>
        <Label x:Name="lbHorario" Content="Horario" HorizontalAlignment="Left" Margin="102,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.293,0.504"/>

        <ComboBox HorizontalAlignment="Left" Margin="255,253,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="SMR"/>
            <ComboBoxItem Content="DAM"/>
            <ComboBoxItem Content="DAW"/>
            <ComboBoxItem Content="ASIR"/>
        </ComboBox>

        <ComboBox HorizontalAlignment="Left" Margin="255,299,0,0" VerticalAlignment="Top" Width="120">
            <Button Content="Diurno"/>
            <CheckBox Content="Vespertino"/>
            <RadioButton Content="Nocturno"/>
        </ComboBox>
        <CheckBox x:Name="cbT_I" Content="T:I" HorizontalAlignment="Left" Margin="107,345,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="261,345,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cb" Content="CheckBox" HorizontalAlignment="Left" Margin="163,345,0,74"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="125,394,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
