Diseño de interfaz/Diseño_Interfaces/WTF09/MainWindow.xaml

<Window x:Class="WTF09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTF09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
         
            <RowDefinition Height="Auto"/>
         
            <RowDefinition Height="Auto"/>
           
            <RowDefinition Height="Auto"/>
         
            <RowDefinition Height="Auto"/>
         
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>

        <Label x:Name="lbNombre" Content="Nombre Completo" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="10,10,0,0"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="26" Grid.Row="0" Margin="150,10,0,0"/>

        <Label x:Name="lbEdad" Content="Edad" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10,10,0,0"/>
        <TextBox x:Name="tbEdad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Grid.Row="1" Margin="150,10,0,0"/>

        <Label x:Name="lbSexo" Content="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="10,10,0,0"/>
        <RadioButton x:Name="rbMasculino" Content="Masculino" HorizontalAlignment="Left" Grid.Row="2" Margin="150,10,0,0"/>
        <RadioButton x:Name="rbFemenino" Content="Femenino" HorizontalAlignment="Left" Grid.Row="2" Margin="250,10,0,0"/>

        <Label x:Name="lbCurso" Content="Curso" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Margin="10,10,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Row="3" Margin="150,10,0,0">
            <ComboBoxItem Content="SMR"/>
            <ComboBoxItem Content="DAM"/>
            <ComboBoxItem Content="DAW"/>
            <ComboBoxItem Content="ASIR"/>
        </ComboBox>

        <Label x:Name="lbHorario" Content="Horario" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Margin="10,10,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Row="4" Margin="150,10,0,0">
            <ComboBoxItem Content="Diurno"/>
            <ComboBoxItem Content="Vespertino"/>
            <ComboBoxItem Content="Nocturno"/>
        </ComboBox>

        <CheckBox x:Name="cbT_I" Content="T:I" HorizontalAlignment="Left" Grid.Row="5" Margin="10,10,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Row="5" Margin="150,10,0,0"/>

        <CheckBox x:Name="cb" Content="CheckBox" HorizontalAlignment="Left" Grid.Row="6" Margin="10,10,0,0"/>

        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="7" Margin="10,10,0,0"/>
    </Grid>
</Window>
