Diseño de interfaz/Diseño_Interfaces/WTF20_Datos_Nueva_Ventana/AddPersonWindows.xaml

<Window x:Class="WTF20_Datos_Nueva_Ventana.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTF20_Datos_Nueva_Ventana"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="291,54,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="267,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label x:Name="lbApellidos" Content="Apellidos&#xA;" HorizontalAlignment="Left" Margin="307,141,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <TextBox x:Name="tbApellidos" HorizontalAlignment="Left" Margin="267,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.11,-3.322" Height="18"/>
        <Label x:Name="lbEdad" Content="Edad" HorizontalAlignment="Left" Margin="309,240,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <TextBox x:Name="tbEdad1" HorizontalAlignment="Left" Margin="258,287,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120" Height="34"/>
        <Button x:Name="btAgragarPersona" Content="Agregar Persona" HorizontalAlignment="Left" Margin="263,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.116,0.543" Height="20" Width="92" Click="btAgragarPersona_Click"/>

    </Grid>
</Window>
