Diseño de interfaz/Diseño_Interfaces/WPF22_MINI_ITO/MainWindow.xaml

<Window x:Class="WPF22_MINI_ITO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF22_MINI_ITO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl TabStripPlacement="Left" Margin="41,123,0,0">

            <TabItem   Header="DatosIniciales" Margin="-2,0,-2,-2">
                <Grid Margin="0,0,0,-22" >
                    <Label x:Name="lbNombreProyecto" Content="Nombre Proyecto" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Height="27" Width="129"/>
                    <TextBox x:Name="tbNombreProyecto" HorizontalAlignment="Left" Margin="196,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                    <TextBox x:Name="tbPresupuestoInicial" HorizontalAlignment="Left" Margin="196,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.11,-3.322" Height="18"/>
                    <Label x:Name="lbIdentificadorProyectos" Content="Identificador Proyectos" HorizontalAlignment="Left" Margin="40,108,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbIDProyecto" Content="Futuro id Proyecto&#xD;&#xA;" HorizontalAlignment="Left" Margin="209,108,0,0" VerticalAlignment="Top" Height="31" Width="107"/>
                    <Label x:Name="lbPresupuestoInicial" Content="PresupuestoI nicial" HorizontalAlignment="Left" Margin="37,171,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="231,217,0,0" VerticalAlignment="Top" Width="54" Click="btSave_Click"/>



                </Grid>
            </TabItem>
            
            <TabItem x:Name="btEliminarEmpleado" Header="Empleados">
                <Grid Margin="0,0,0,-2" Width="664">
                    <DataGrid x:Name="dgEmpleado" ItemsSource="{Binding Path=listaEmpleados}"   AutoGenerateColumns="False"  Margin="36,0,56,124">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding NombreEmpleado}"  />
                            <DataGridTextColumn Header="Rol"  Width="*" Binding="{Binding Rol}"  />
                            <DataGridTextColumn Header="Coste por Hora"  Width="*" Binding="{Binding Coste_por_Hora}"  />
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lbDatosEmpleado" Content="Datos Empleado" HorizontalAlignment="Left" Margin="36,202,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="36,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbRol" HorizontalAlignment="Left" Margin="184,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbCoste_Por_Hora" HorizontalAlignment="Left" Margin="351,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btAgregarEmpleado" Content="Agregar" HorizontalAlignment="Left" Margin="65,277,0,0" VerticalAlignment="Top" Click="btAgregarEmpleado_Click"/>
                    <Button Content="Eliminar" HorizontalAlignment="Left" Margin="224,277,0,0" VerticalAlignment="Top"/>

                </Grid>



            </TabItem>

            <TabItem Header="Proyectos">
                <Grid>
                    <DataGrid x:Name="dgProyectos" ItemsSource="{Binding Path=datosInicilaes}"  AutoGenerateColumns="False"  Margin="36,0,56,124">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre del Proyecto" Width="*" Binding="{Binding NombreProyecto}" />
                            <DataGridTextColumn Header="Presupuesto Inicial"  Width="*" Binding="{Binding PresupuestoInicial}" />
                            <DataGridTextColumn Header="Coste Total"  Width="*" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btEliminarProyecto" Content="Eliminar Proyecto" HorizontalAlignment="Left" Margin="36,203,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbAsignarEmpleado" Content="Asignar Empleados" HorizontalAlignment="Left" Margin="36,242,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="289,242,0,0" VerticalAlignment="Top" Width="120"  ItemsSource="{Binding Path=listaEmpleados}"/>
                    <Button x:Name="btAsignarEmpleado" Content="Asignar Empleado" HorizontalAlignment="Left" Margin="289,269,0,0" VerticalAlignment="Top" Height="26" Width="120"/>

                </Grid>

            </TabItem>

        </TabControl>
        <Image x:Name="Icono" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="276,10,0,0" TextWrapping="Wrap" Text="GESTPRO&#xD;&#xA;GESTION DE PROYECTOS CONSULTORIA" VerticalAlignment="Top" Width="227" Height="55"/>
        <Image Margin="10,0,703,326" Source="/istockphoto-466167557-612x612.jpg" Stretch="Fill"/>

    </Grid>
</Window>
