Diseño de interfaz/Diseño_Interfaces/WTF15/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro de personas físicas" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <DockPanel Grid.Column="0" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">
                <!-- Profesión -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Profesión" VerticalAlignment="Center" Width="100"/>
                    <TextBox Width="200" />
                </StackPanel>

                <!-- Número de hermanos y Edad -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Nº hermanos" VerticalAlignment="Center" Width="100"/>
                    <TextBox Width="50" />
                    <TextBlock Text="Edad" VerticalAlignment="Center" Width="50" Margin="10,0,0,0"/>
                    <ComboBox Width="100">
                        <ComboBoxItem Content="De 15 a 18"/>
                        <ComboBoxItem Content="De 19 a 25"/>
                        <ComboBoxItem Content="De 26 a 35"/>
                        <ComboBoxItem Content="De 36 a 50"/>
                    </ComboBox>
                </StackPanel>

                <!-- Sexo -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Sexo" VerticalAlignment="Center" Width="100"/>
                    <RadioButton Content="Masculino" GroupName="Sexo" Margin="5,0"/>
                    <RadioButton Content="Femenino" GroupName="Sexo" Margin="5,0"/>
                </StackPanel>

                <!-- Practica algún deporte -->
                <StackPanel Orientation="Vertical" Margin="5">
                    <CheckBox Content="Practica algún deporte" />
                    <TextBlock Text="¿Cuál?" Margin="10,0,0,0"/>
                    <ListBox Height="100" Margin="10,0,0,0">
                        <ListBoxItem Content="Fútbol"/>
                        <ListBoxItem Content="Tenis"/>
                        <ListBoxItem Content="Piragüismo"/>
                        <ListBoxItem Content="Baloncesto"/>
                    </ListBox>
                </StackPanel>

                <!-- Botón Registrar -->
                <Button Content="Registrar" Width="100" HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>
        </DockPanel>

        <!-- Right Column -->
        <DockPanel Grid.Column="1" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <!-- Afición a Compras -->
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Marque del 1 al 10 su grado de afición a:"/>
                    <TextBlock Text="Compras" Margin="0,10,0,0"/>
                    <Slider Minimum="1" Maximum="10" TickFrequency="1" Width="200"/>
                </StackPanel>

                <!-- Afición a Ver Televisión -->
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Ver televisión" Margin="0,10,0,0"/>
                    <Slider Minimum="1" Maximum="10" TickFrequency="1" Width="200"/>
                </StackPanel>

                <!-- Afición a Ir al cine -->
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Ir al cine" Margin="0,10,0,0"/>
                    <Slider Minimum="1" Maximum="10" TickFrequency="1" Width="200"/>
                </StackPanel>

                <!-- Botón Salir -->
                <Button Content="Salir" Width="100" HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>