Diseño de interfaz/Diseño_Interfaces/ViewModel/MainWindow.xaml

<Window x:Class="ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="101,70,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="tbEdad" HorizontalAlignment="Left" Margin="101,128,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" Height="28"/>

        <DataGrid x:Name="dgPersona" 
          ItemsSource="{Binding Path=lista}" 
          AutoGenerateColumns="False" 
          Margin="284,75,80,197">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}"/>

            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar HorizontalAlignment="Left" Minimum="0" Maximum="100" Height="21" Margin="139,16,0,0" VerticalAlignment="Top" Width="453" Value="{Binding ProgressValue}"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="161,217,0,0" VerticalAlignment="Top" Click="AgregarPersona_Click"/>
        <Label x:Name="lbDato" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="308,326,0,0" VerticalAlignment="Top" Height="24" Width="87"/>
    </Grid>
</Window>
