Diseño de interfaz/Diseño_Interfaces/WPF23_Entity_Frame_Work_DIFICIL/MainWindow.xaml

<Window x:Class="WPF23_Entity_Frame_Work_DIFICIL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF23_Entity_Frame_Work_DIFICIL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Personas">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="205,52,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="117" Height="17"/>
                <TextBox x:Name="tbEdad" HorizontalAlignment="Left" Margin="400,52,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2" Height="18"/>
                <Button x:Name="btAgregar" Content="Agregar&#xD;&#xA;" HorizontalAlignment="Left" Margin="170,52,0,0" VerticalAlignment="Top" Height="18" Width="83" Grid.Column="1" Click="btAgregar_Click" />
                <DataGrid x:Name="dgPersona" AutoGenerateColumns="False"  Margin="46,124,50,69" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />
                        <DataGridTextColumn Header="Edad" Binding="{Binding Edad}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Eliminar&#xD;&#xA;" HorizontalAlignment="Left" Margin="380,387,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Width="48" />
                <Button Content="Modificar&#xD;&#xA;" HorizontalAlignment="Left" Margin="99,387,0,0" VerticalAlignment="Top" Grid.Column="1" Height="20" Width="56" />


            </Grid>
        </TabItem>


        <!-- Tab para Lista y Detalles de Personaje -->
        <TabItem Header="Eventos">
            <Grid>
                

            </Grid>
        </TabItem>


        <!-- Tab para Lista y Detalles de Personaje -->
        <TabItem Header="Mensajes de error">
            <Grid>
                <TextBox x:Name="tbNombreValidar" HorizontalAlignment="Left" Margin="235,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" 
                         Validation.Error="Validation_Error" Text="{Binding Name , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False, NotifyOnValidationError=True}"/>
                <TextBox x:Name="tbEmailValidar" HorizontalAlignment="Left" Margin="397,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" 
                         Validation.Error="Validation_Error" Text="{Binding Email , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False, NotifyOnValidationError=True}" />
                <Button Content="Validar" HorizontalAlignment="Left" Margin="611,80,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="Estado" HorizontalAlignment="Left" Margin="268,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />


            </Grid>
        </TabItem>


    </TabControl>
</Window>
