Diseño de interfaz/Diseño_Interfaces/WPF_Personaje_Nuevo_ROL/MainWindow.xaml

<Window x:Class="WPF_Personaje_Nuevo_ROL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Personaje_Nuevo_ROL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Creación de Personajes">
                <Grid Margin="10,10,375,10" Height="396">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="21.93"/>
                        <ColumnDefinition Width="147.2"/>
                        <ColumnDefinition Width="17.6"/>
                        <ColumnDefinition Width="13.27"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Nombre del Personaje -->
                    <TextBlock x:Name="bt" Text="Nombre del Personaje:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="0,0,10,32" Grid.RowSpan="2"/>
                    <TextBox Name="txtNombrePersonaje" Width="200" Grid.Row="0" Margin="138,5,0,5" Grid.ColumnSpan="5"/>

                    <!-- Clase del Personaje -->
                    <TextBlock Text="Clase:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="0,10,10,1"/>
                    <ComboBox Name="cbClasePersonaje" Width="200" Grid.Row="1" Margin="138,5,0,5" Grid.ColumnSpan="5">
                        <ComboBoxItem Content="Guerrero"/>
                        <ComboBoxItem Content="Mago"/>
                        <ComboBoxItem Content="Arquero"/>
                        <ComboBoxItem Content="Picaro"/>
                        <ComboBoxItem Content="Paladin"/>
                        <ComboBoxItem Content="Druida"/>
                        <ComboBoxItem Content="Hechicero"/>
                    </ComboBox>

                    <!-- Género del Personaje -->
                    <TextBlock Text="Género:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="0,10,10,36" Grid.RowSpan="2"/>
                    <StackPanel x:Name="Genero" Orientation="Horizontal" Grid.Row="2" Margin="138,5,0,5" Grid.ColumnSpan="5">
                        <RadioButton x:Name="GeneroMasculino" Content="Masculino" GroupName="Genero" Margin="0,0,10,0"/>
                        <RadioButton x:Name="GeneroFemenino" Content="Femenino" GroupName="Genero"/>
                    </StackPanel>

                    <!-- Título Atributos -->
                    <TextBlock Text="Atributos:" FontWeight="Bold" FontSize="16" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,10,0,5"/>

                    <!-- Atributos con Sliders -->
                    <TextBlock Text="Fuerza" Grid.Row="4" Grid.Column="0" Margin="0,5,0,5"/>
                    <Slider Name="sldFuerza" Minimum="1" Maximum="100" Width="200" TickFrequency="10" IsSnapToTickEnabled="True" Grid.Row="3" Grid.ColumnSpan="5" Margin="138,36,0,26" Grid.RowSpan="3"/>

                    <TextBlock Text="Inteligencia" Grid.Row="5" Grid.Column="0" Margin="0,5,0,5"/>
                    <Slider Name="sldInteligencia" Minimum="1" Maximum="100" Width="200" TickFrequency="10" IsSnapToTickEnabled="True" Grid.Row="5" Grid.ColumnSpan="5" Margin="138,0,0,26" Grid.RowSpan="2"/>

                    <TextBlock Text="Destreza" Grid.Row="6" Grid.Column="0" Margin="0,5,0,5"/>
                    <Slider Name="sldDestreza" Minimum="1" Maximum="100" Width="200" TickFrequency="10" IsSnapToTickEnabled="True" Grid.Row="6" Grid.ColumnSpan="5" Margin="138,0,0,26" Grid.RowSpan="2"/>

                    <TextBlock Text="Resistencia" Grid.Row="7" Grid.Column="0" Margin="0,5,0,5"/>
                    <Slider Name="sldResistencia" Minimum="1" Maximum="100" Width="200" TickFrequency="10" IsSnapToTickEnabled="True" Grid.Row="7" Grid.ColumnSpan="5" Margin="138,0,0,30" Grid.RowSpan="2"/>

                    <!-- Foto del Personaje -->
                    <TextBlock Text="Foto del Personaje:" FontWeight="Bold" Grid.Row="8" Grid.Column="0" Margin="0,10,10,180" Grid.RowSpan="2"/>


                    <!-- Botón Crear Personaje -->
                    <Button Content="Crear Personaje" Width="99" Grid.Row="9" Margin="45,70,0,90" Click="CrearPersonaje_Click" HorizontalAlignment="Left" Grid.Column="2"/>
                    <Button Content="Seleccionar Imagen" Width="150" Grid.Row="8" Grid.Column="1" Margin="10,8,9,2" Click="SeleccionarImagen_Click" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="RutaFoto" IsReadOnly="True" Grid.Row="9" Margin="138,5,-41,147" Grid.ColumnSpan="5"/>
                </Grid>
            </TabItem>


            <!-- Tab para Lista y Detalles de Personaje -->
            <TabItem Header="Lista y Detalles de Personaje">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="428*"/>
                        <ColumnDefinition Width="290*"/>
                    </Grid.ColumnDefinitions>

                    <!-- ListBox de Personajes -->
                    <DataGrid x:Name="dgPersona" 
                              ItemsSource="{Binding Path=lista}" 
                              AutoGenerateColumns="False" 
                              SelectionChanged="dgPersona_SelectionChanged" 
                              CellEditEnding="dgPersona_CellEditEnding" 
                              Margin="0,0,10,55" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding NombrePersonaje}"/>
                            <DataGridTextColumn Header="Clase" Binding="{Binding Clase}"/>
                            <DataGridTextColumn Header="Genero" Binding="{Binding Genero}"/>
                            <DataGridTextColumn Header="Fuerza" Binding="{Binding Fuerza}"/>
                            <DataGridTextColumn Header="Inteligencia" Binding="{Binding Inteligencia}"/>
                            <DataGridTextColumn Header="Destreza" Binding="{Binding Destreza}"/>
                            <DataGridTextColumn Header="Resistencia" Binding="{Binding Resistencia}"/>
                            <DataGridTextColumn Header="Foto" Binding="{Binding Foto}"/>
                        </DataGrid.Columns>
                    </DataGrid>



                    <!-- Detalles del Personaje -->
                    <StackPanel Grid.Column="3" Margin="10,0,0,0">
                        <TextBlock Text="Detalles del Personaje" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                        <TextBlock x:Name="DetailsTextBlock" Margin="0,5,0,10"/>

                        <TextBlock Text="Foto:" FontWeight="Bold"/>
                        <Image x:Name="CharacterImage" Height="149" Width="175" />

                    </StackPanel>
                    <TextBox x:Name="tbFiltro" HorizontalAlignment="Left" Margin="76,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="40" TextChanged="tbFiltro_TextChanged" Grid.Column="2"/>

                </Grid>
            </TabItem>


            <!-- Tab para Inventario -->
            <TabItem Header="Inventario">
                <StackPanel Margin="10">
                    <TextBlock Text="Lista de Objetos" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <ListBox Name="lbObjetos" Width="404" Height="103" ItemsSource="{Binding Path=listaObjetos}">

                    </ListBox>


                    <TextBlock Text="Objeto Seleccionado:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <ListBox Name="lbObjetosInventario" Width="404" Height="103">

                    </ListBox>
                    <TextBlock Name="tbObjetoSeleccionado" Margin="0,5"/>

                    <Button Content="Equipar" Width="100" Margin="0,10,0,20"/>
                    <Button Content="Desequipar" Width="100"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
